/Users/arsen/Home/Calculator/build-Calculator-Qt_6_8_0_for_macOS-Debug/CMakeFiles/Calculator.dir
/Users/arsen/Home/Calculator/build-Calculator-Qt_6_8_0_for_macOS-Debug/CMakeFiles/edit_cache.dir
/Users/arsen/Home/Calculator/build-Calculator-Qt_6_8_0_for_macOS-Debug/CMakeFiles/rebuild_cache.dir
/Users/arsen/Home/Calculator/build-Calculator-Qt_6_8_0_for_macOS-Debug/CMakeFiles/list_install_components.dir
/Users/arsen/Home/Calculator/build-Calculator-Qt_6_8_0_for_macOS-Debug/CMakeFiles/install.dir
/Users/arsen/Home/Calculator/build-Calculator-Qt_6_8_0_for_macOS-Debug/CMakeFiles/install/local.dir
/Users/arsen/Home/Calculator/build-Calculator-Qt_6_8_0_for_macOS-Debug/CMakeFiles/install/strip.dir
/Users/arsen/Home/Calculator/build-Calculator-Qt_6_8_0_for_macOS-Debug/CMakeFiles/Calculator_autogen_timestamp_deps.dir
/Users/arsen/Home/Calculator/build-Calculator-Qt_6_8_0_for_macOS-Debug/CMakeFiles/Calculator_autogen.dir
