# Generated by CMake. Changes will be overwritten.
/Users/arsen/Home/Calculator/Calculator/calculator.h
 mmc:Q_OBJECT
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/Availability.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/AvailabilityInternal.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/AvailabilityInternalLegacy.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/AvailabilityMacros.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/AvailabilityVersions.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/TargetConditionals.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/_ctermid.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/_stdio.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/_types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/_types/_intmax_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/_types/_uint16_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/_types/_uint32_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/_types/_uint64_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/_types/_uint8_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/_types/_uintmax_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/alloca.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/assert.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/i386/_limits.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/i386/_mcontext.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/i386/_types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/i386/endian.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/i386/limits.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/i386/signal.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/i386/types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/libkern/_OSByteOrder.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/libkern/i386/_OSByteOrder.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/limits.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/mach/i386/_structs.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/mach/machine/_structs.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/machine/_mcontext.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/machine/_types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/machine/endian.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/machine/limits.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/machine/signal.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/machine/types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/malloc/_malloc.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/malloc/_malloc_type.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/stddef.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/stdint.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/stdio.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/stdlib.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/string.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/strings.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_endian.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_posix_availability.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_pthread/_pthread_attr_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_pthread/_pthread_types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_symbol_aliasing.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_ct_rune_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_dev_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_errno_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_id_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_int16_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_int32_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_int64_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_int8_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_intptr_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_mode_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_null.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_off_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_offsetof.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_pid_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_ptrdiff_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_rsize_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_rune_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_seek_set.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_sigaltstack.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_sigset_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_size_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_ssize_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_timeval.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_u_int16_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_u_int32_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_u_int64_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_u_int8_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_ucontext.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_uid_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_uintptr_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_va_list.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_wchar_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/_types/_wint_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/appleapiopts.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/cdefs.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/resource.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/signal.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/stdio.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/syslimits.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/usr/include/sys/wait.h
 mdp:/Users/arsen/Home/Calculator/Calculator/calculator.h
 mdp:/Users/arsen/Home/Calculator/build-Calculator-Qt_6_8_0_for_macOS-Debug/Calculator_autogen/moc_predefs.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/q20functional.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/q20memory.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/q20type_traits.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/q23utility.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qalgorithms.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qanystringview.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qarraydata.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qarraydataops.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qarraydatapointer.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qassert.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qatomic.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qatomic_cxx11.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qbasicatomic.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qbindingstorage.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qbytearray.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qbytearrayalgorithms.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qbytearraylist.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qbytearrayview.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qchar.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qcompare.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qcompare_impl.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qcomparehelpers.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qcompilerdetection.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qconfig.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qconstructormacros.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qcontainerfwd.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qcontainerinfo.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qcontainertools_impl.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qcontiguouscache.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qdarwinhelpers.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qdatastream.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qdebug.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qendian.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qexceptionhandling.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qflags.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qfloat16.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qforeach.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qfunctionaltools_impl.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qfunctionpointer.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qgenericatomic.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qglobal.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qglobalstatic.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qhash.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qhashfunctions.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qiodevicebase.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qiterable.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qiterator.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qlatin1stringview.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qline.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qlist.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qlogging.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qmalloc.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qmap.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qmargins.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qmath.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qmetacontainer.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qmetatype.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qminmax.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qnamespace.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qnumeric.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qobject.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qobject_impl.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qobjectdefs.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qobjectdefs_impl.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qoverload.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qpair.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qpoint.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qprocessordetection.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qrect.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qrefcount.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qscopedpointer.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qscopeguard.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qset.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qshareddata.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qshareddata_impl.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qsharedpointer.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qsharedpointer_impl.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qsize.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qstring.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qstringalgorithms.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qstringbuilder.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qstringconverter.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qstringconverter_base.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qstringfwd.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qstringlist.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qstringliteral.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qstringmatcher.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qstringtokenizer.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qstringview.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qswap.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qsysinfo.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qsystemdetection.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qtaggedpointer.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qtclasshelpermacros.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qtconfiginclude.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qtconfigmacros.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qtcore-config.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qtcoreexports.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qtdeprecationmarkers.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qtenvironmentvariables.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qtextstream.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qtmetamacros.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qtnoop.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qtpreprocessorsupport.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qtresource.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qttranslation.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qttypetraits.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qtversion.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qtversionchecks.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qtypeinfo.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qtypes.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qutf8stringview.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qvariant.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qvarlengtharray.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qversiontagging.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qxptype_traits.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/Headers/qyieldcpu.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qaction.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qbitmap.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qbrush.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qcolor.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qcursor.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qfont.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qfontinfo.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qfontmetrics.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qicon.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qiconconstants_impl.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qimage.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qkeysequence.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qpaintdevice.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qpalette.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qpixelformat.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qpixmap.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qpolygon.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qregion.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qrgb.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qrgba64.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qtgui-config.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qtguiexports.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qtguiglobal.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qtransform.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/Headers/qwindowdefs.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/Headers/QMainWindow
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/Headers/qmainwindow.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/Headers/qsizepolicy.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/Headers/qtabwidget.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/Headers/qtwidgets-config.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/Headers/qtwidgetsexports.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/Headers/qtwidgetsglobal.h
 mdp:/Users/arsen/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/Headers/qwidget.h
/Users/arsen/Home/Calculator/Calculator/calculator.cpp
 uic:./ui_calculator.h
/Users/arsen/Home/Calculator/Calculator/main.cpp
